Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Socket.ctl
Module=MSocketSupport; MSocketSupport.bas
Class=CSocket; CSocket.cls
Startup="(None)"
HelpFile=""
Title="MyWinshock"
ExeName32="SocketMaster.ocx"
Command32=""
Name="MyWinshock"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SocketMaster.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Larry Corp."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Socket

[MS Transaction Server]
AutoRefresh=1
