Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={49633AB0-0296-4F1A-897F-19017A9AE174}#1.0#0; VNCX.dll
Reference=*\G{D48D86EC-5290-11D4-A8B1-0000E86AC780}#1.0#0#..\..\..\..\..\WINDOWS\system32\ssubtmr.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.1#0; vbalExpBar6.ocx
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbalDTab6.ocx
Form=RemoteLan.frm
Module=modWorkgroup; modWorkgroup.bas
Module=modWSA; modWSA.bas
Module=MSocketSupport; MSocketSupport.bas
Class=CSocket; CSocket.cls
UserControl=Socket.ctl
IconForm="FRMSympan"
Startup="FRMSympan"
HelpFile=""
Title="Lan Brother"
ExeName32="RemoteLan.exe"
Command32=""
Name="RemoteLan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="version stable"
VersionCompanyName="Koukou S.A"
VersionLegalCopyright="Copyright ©2005 Ðáðáðïóôüëïõ ÓùôÞñçò"
VersionProductName="RemoteLanr"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
